<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Personal Website</title>
        <style>
            body{
                background-color: #f6f5f5;
                margin:0px;
                padding: 0px;
            }
            
            section{
                width: 100%;
                height:95vh;
                background-image: url("fback.jpg");
                background-repeat: no-repeat;
                background-size: cover;
				
            }
            .text-container p{
                font-family: myriad pro regular;
                columns: #444444;
                font-size:20px;
               
                color:ivory;
                
                

            }
            div{
                border: 2px solid grey;
                border-radius: 5px;
                display: grid;
                width:50%;
                text-align:center;
                
            }
            h2{
                color:lightblue;
            }


        </style>
        
    </head>
    <body>
        <section>
            <div class="text-container">
                <h2>My Details</h2>
                <p>Full Name - Priyadarshini Chettiar</p>
                <p>Email Address - priyadarshinichettiar@gmail.com</p>
                <p>Slack Username - Priyadarshini</p>
                <p>My Tracks - Design & Mobile</p>
                <p>My Courses - Flutter & UI/UX</p>
            
            </div>
        </section>
    </body>
</html>